<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-size: 12px;
            color: gray;
            font-family: Georgia, "Times New Roman", Times, serif;
        }
        div#articleParent {
    width: 550px;
    float: left;
}
div#article1 {
    overflow: auto;
}
figure {
    float: left;
    border: 1px solid;
    padding: 4px;
}
span {
    float: right;
}
span a {
    text-decoration: none;
    color: orange;
    font-size: 12px;
}
aside {
    width: 170px;
    float: right;
    height: 300px;
}
        ul {
    list-style-type: none;
}
        a {
    background: url(./orange_file.gif) no-repeat 10px center #FFFFFF;
    padding: 5px 10px 5px 20px;
    text-decoration: none;
    border-bottom: 1px dotted gray;
}
li {
    line-height: 3;
}
#parent{
    width: 750px;
    margin: 0 auto;
}
    </style>
</head>
<body>

    <div id="parent">
        <div id="articleParent">
            <div id="article1">
                <figure>
                    <img src="./180x150.gif" alt="">
                </figure>
                <figcaption>
                    <h3>INDONECTETUS FACILIS LEO NIBH</h3>
                    <p>This is a W3C compliant free website template from OS Templates. For full terms of 
                        use of this template please read our website template licence.</p>
                    <span><a href="#">Read More >></a></span>
                </figcaption>
            </div>
            <div id="article2">
                <figure>
                    <img src="./180x150.gif" alt="">
                </figure>
                <figcaption>
                    <h3>INDONECTETUS FACILIS LEO NIBH</h3>
                    <p>This is a W3C compliant free website template from OS Templates. For full terms of 
                        use of this template please read our website template licence.</p>
                    <span><a href="#">Read More >></a></span>
                </figcaption>
            </div>
        </div>
        
        <aside>
            <h3>CATEGORIES</h3>
            <ul>
                <li>
                    <a href="sampleLayout.html">Iam fom Basic 89</a>
                </li>
                <li>
                    <a href="#">Iam fom Basic 89</a>
                </li>
                <li>
                    <a href="#">Iam fom Basic 89</a>
                </li>
                <li>
                    <a href="#">Iam fom Basic 89</a>
                </li>
                <li>
                    <a href="#">Iam fom Basic 89</a>
                </li>
                <li>
                    <a href="#">Iam fom Basic 89</a>
                </li>
            </ul>
        </aside>
    </div>
</body>
</html>