<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 500px;
            height: 200px;
            background-color: red;
            /* position: relative; */
             animation-name: effect; 
            animation-duration: 5s; 
        }

        @keyframes effect{
            10% {background-image: url("./pinky.jpg");}
            40% {background-color: blueviolet;}
            60% {background-color: chartreuse;}
            80% {background-image: url("./pinky.jpg");}
            100% {background-color: cornflowerblue;}
        }
    </style>
</head>
<body>
    
    <h1>CSS Animation</h1>

    <div>Iam From Animatios</div>
</body>
</html>